/**app.wxss**/


canvas {
  box-sizing: border-box;
}

.hide {
  display: none!important;
}


button {
  font: 14px "Helvetica Neue", "Hiragino Sans GB", "Microsoft YaHei", Arial, sans-serif;
}

.container {
  height: 100%;
  background-color: white;
}

.panel {
  background: #fff;
  border-radius: 3px;
  padding: 5px 10px;
}
.nodata{
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100%;
}

.nodata_img{
	display: block;
	width: 45px;
	height: 45px;
}

.nodata_text{
	color:#dedede;
	font-size: 12px;
	padding-left: 10px;
}

